<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://unpkg.com/normalize.css@8.0.1/normalize.css", rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />


<style>

@font-face{font-family:'Calibre Web Regular';src:url("./data/fonts/CalibreWeb-Regular.a01659ae94a6.woff2") format("woff2"),url("./data/fonts/CalibreWeb-Regular.f2bfe0dcf438.woff") format("woff");font-style:normal;font-display:block}@font-face{font-family:'Calibre Web Regular';src:url("./data/fonts/CalibreWeb-RegularItalic.6faa253b19be.woff2") format("woff2"),url("./data/fonts/CalibreWeb-RegularItalic.56777352448e.woff") format("woff");font-style:italic;font-display:block}@font-face{font-family:'Calibre Web Bold';src:url("./data/fonts/calibre-web-bold.4bb9cb3b931d.woff") format("woff"),url("./data/fonts/calibre-web-bold.8158bf468628.woff2") format("woff2");font-style:normal;font-display:block}@font-face{font-family:'Calibre Web Bold';src:url("./data/fonts/calibre-web-bold-italic.542586d37593.woff") format("woff"),url("./data/fonts/calibre-web-bold-italic.99d5a9010b36.woff2") format("woff2");font-style:italic;font-display:block}

body {
    font-family: "Calibre Web Regular", "Calibre Web Bold";
    -webkit-font-smoothing: antialiased;
    background-color: #FFFFFF;
    min-height: 100%;
    color: #04273c !important;
  }

.svg-container {
  display: flex;
  position: relative;
  width: 100%;
  /* padding-bottom: 50%; */ /* aspect ratio, set in map.js */
  vertical-align: top;
  overflow: hidden;
}

.svg-content-responsive {
  display: inline-block;
  position: absolute;
  left: 0;
}

  /*  */
  /* Legend */
  /*  */

  .legend-title{ /* manual */
    text-align: center;
    font-size: 0.9em;
    margin-bottom:0px;
  }

  .legendTitle {    /* auto */
    text-align: center;
    font-size: 18px;
    margin-bottom:0px
  }

  .legendCells {
    font-size: 13px;
  }

  /*  */
  /*  */

  path{
      shape-rendering: geometricPrecision;
      stroke-width : 1px;
      vector-effect: non-scaling-stroke;  /* path width won't scale */
  }
  
  .background {
    fill: transparent;
  }
  
  /*  */
  /* Tooltip */
  /*  */

  .tool_head {
    display: block; 
    font-family: 'Calibre Web Bold';
    font-size: 18px;
    margin-top: 0em; 
    margin-bottom: 0em; 
    margin-left: 0; 
    margin-right: 0; 
  }

  .d3-tip.n {
    padding: 11px;
  }

  .grid-container {
    display: inline-grid;
    grid-template-columns: 115px minmax(10px, auto);
    font-size: 0.85em;
  }

  .grid-container-no_data {
    display: inline-grid;
    row-gap: 15px;
    font-size: 0.85em;
  }

  .grid-item-no_data{
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 0.85em;
  }

  .no-data {
    padding-top: 5px;
    text-align: center;
    font-size: 0.85em;
  }
  
  .grid-item{
    border-bottom: 1px solid #726d6d;
    border-color: #C3E1F9;
    padding-top: 0px;
    padding-bottom: 2px;
    padding-top: 10px;
    font-size: 0.85;
    align-items: center;
    display: grid;
  }

  .grid-last-item{
    padding-top: 0px;
    margin-bottom: -5px;
    padding-top: 11px;
    font-size: 0.85;
  }
  
  .d3-tip {
    display: inline-grid;
    line-height: 1;
    padding: 12px;
    background: #fffdfdcc;
    border-radius: 5px;
    pointer-events: none;
    border-color: #bfc5fc;
    border-width: 1px;
    border-style: solid;
  }

/*  */
/* Selector */
/*  */

.form-select{
  width: 160px;
  border: 1px solid #C3E1F9;
  padding: 0px 15px 5px 5px;
  border-radius: 5px;
  font-size: 18px !important;
  height: 30px;
  background-position: right 0.25rem center; 
  background-size: 12px 11px
}

.selector-title{
  text-align: center;
  font-family: 'Calibre Web Bold';
  font-size: 18px !important;
  padding-bottom: 2px; 
  padding-top: 10px; 
}

.btn { color: #04273c }

/*  */
/* Slider */
/*  */

.slidecontainer {
  width: 160px; /* Width of the outside container */
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 12px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin-top: 11px;
  background: #C3E1F9 !important; 
}

.slider:hover {
  opacity: 0.9; 
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%; 
  background: #04273c;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 30%;
  background: #04273c;
  cursor: pointer;
}

#play-symbol {
  border-radius: 100% !important;
  color: #04273c !important;
  font-size: 20px !important;
  border: 1px solid #C3E1F9;
  padding: 3px;
  margin-top: 6px; /* Align play symbol with slider bar */
}

/*  */
/* Selectors */
/*  */

.select2-container--default .select2-search--dropdown .select2-search__field{
  border-color: #c2e1fb;
}

.select2-dropdown{
  border-color: #c2e1fb;
}

.select2-container--default .select2-selection--single{
  border-color: #c2e1fb;
}

.select2-results{
        font-size:16px;
        scrollbar-color: #c2e1fb #fff;
        border-color: #c2e1fb;
 }

 .select2-results__group{
  font-weight: normal;
  font-family: 'Calibre Web bold'
 }

 .select2{
        font-size:18px;
        border-color: #c2e1fb;
 }

 .select2-selection__rendered{
  text-align: center;
  font-size: 18px !important;
  padding-bottom: 5px; 
}

 .select2-result-label .wrap:before{
    position:absolute;
    left:4px;
    font-family:fontAwesome;
    color:rgb(200, 200, 200);
    content:"TEST";
    width:25px;
    height:25px;   
}

.select2-results__option.select2-results__option--selectable.select2-results__option--selected{
    background: #f6f6f6;
    color: rgb(0, 0, 0);
}

.select2-results__option.select2-results__option--selectable.select2-results__option--highlighted{
    background: #def1ff;
    color: rgb(0, 0, 0);
}

.select2-result-label .wrap{
    margin-left:15px;
}

</style>

<!-- Remote libraries -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
<script src="https://cdn.skypack.dev/d3-zoom@3"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

</head>

<body>

    <div style = "display : inline-flex; flex-wrap: wrap;
                  justify-content: center; width : 100%;
                  column-gap: 3%; row-gap: 10px; align-items: flex-end;
                  flex-direction: row; padding-bottom: 20px">
      <div>
        <div class = "selector-title">
          Region
        </div>
        <select class="form-select btn"  id = "region_selector" style = "cursor: pointer;">
          <option selected = true value = "world">World</option>
          <option value="canada">Canada</option>
          <option value="china">China</option>
          <option value="us">United States</option>
        </select> 
      </div>
      <div>
        <div class = "selector-title">
          Pricing Instrument
        </div>
        <select class="form-select btn"  id = "selector" style = "cursor: pointer;">
          <option selected = true value = "tax">Carbon Tax</option>
          <option value="ets"> Cap and Trade</option>
          <option value="both">Both</option>
        </select>
      </div>

      <div style = "display: flex; flex-direction: column; justify-content: center">
        <div>
        <!-- placeholder to match alignment of previous titled flex blocks -->
        </div>
        <div class="slidecontainer">
        <div style = 'display : flex; align-items: center'>
          <div id="play_button", style = "cursor: pointer; padding-top:10px; padding-right:10px"> 
            <i id="play-symbol" class="material-icons">play_arrow</i>
              <!-- Above, vertical-align determines alignment of play-button with slider -->
          </div>
          <input type="range" min="1990" max="2020" value="2020" class="slider" id="myRange">
        </div>
        <div id="slider_tool" style='margin-top: -8px; margin-bottom:-11px; font-size: 12px; width: 100px;'></div> 
        <!-- Above, margin-top sets distance between selector button year-tooltip thereof -->
        </div>
      </div>
  </div>

<!-- Slider script -->

      <script>
      let slider = $("#myRange")  

      let s_width = slider.width() - 15;
      let s_min = slider.attr('min');
      let s_max = slider.attr('max');
      let offset = -3;

      let s_val = slider.val();
      let percent = (s_val - s_min) / (s_max - s_min);

      $("#slider_tool")
      .text(s_val)
      .css({'padding-left': Math.pow(percent*100, 0.952) + 11.5 + "%"})
      
      slider.on("input", function() {
  
        let s_val = slider.val();
        let percent = (s_val - s_min) / (s_max - s_min);

        $("#slider_tool")
        .text(s_val)
        .css({'padding-left': percent*65 + 22 +  "%"})
      });
    </script>

    <div id="vis" style = "display :flex; justify-content: center"></div>
    <div style = "display :flex; justify-content: center">
      <div style = "display: grid">
        <div class = "legend-title", style = "padding-bottom: 2px">
          Emission-Weighted Carbon Price (2019$)
      </div>
      <div id="legend" style = "width: 220px; height: 50px; margin-top: -22px; margin-bottom:-10px;"></div>
      </div>
    </div>

  <div id="zoom-container" style = "margin-left: 92%; margin-right: 8%"></div> 

  <script src = "map.js"></script>

</body>
</html>